PART
{
	name = kapproto250sas
	module = Part
	author = Ash

	// mesh = kapproto250sas.mu
	
	MODEL
	{
		model = KashCorp/KAP/Assets/kapproto250sas
	}
	rescaleFactor = 1.25

	node_stack_top = 0, 0.5, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0, 0.0, 0, 0.0, -1.0, 0.0, 1

	TechRequired = flightControl
	entryCost = 2800
	cost = 400
	category = Control
	subcategory = 0

	title = KashCorp 'Giant Gyro'
	manufacturer = KashCorp
	description = An early attempt at a 2.5m three axis reaction wheel. This device is very heavy and power-hungry, relying on gyroscopes powered by electro-magnets responding to very low-bandwidth electrical signals from the 'switches' of an aircraft's control systems. It is very cheap at least.
	attachRules = 1,0,1,1,0

	mass = 1.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3400

	MODULE
	{
		name = ModuleReactionWheel	
		PitchTorque = 10
		YawTorque = 7.5
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}
}