PART
{
	name = kap0625cabin
	module = Part
	author = Ash

	// mesh = kap0625cabin.mu
	
	MODEL
	{
		model = KashCorp/KAP/Assets/kap0625cabin
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.49, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = aviation
	entryCost = 0
	cost = 350
	category = Utility
	subcategory = 0
	title = 0.625m Cabin
	manufacturer = KashCorp
	description = A 0.625m cabin for small planes. Extremely cramped interior. Avoid any kind of impact. Warranty void above 3000m. Total denial of ever making the bloody things if taken into space.
	
	vesselType = Ship
	CrewCapacity = 1
	
	INTERNAL
	{
	  name = mk1CockpitInternal
	}

	attachRules = 1,1,1,1,0

	mass = 0.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 1400
	fuelCrossFeed = True
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
}