// Agency mentalities
// * Commercial			[Increased financial stakes, both for success and failure]
// * Competitive		[competes with companies which we have a negative standing towards, auto-added if any standings set][not impl]
// * Conglomerate		[]
// * Startup			[]
// * Cooperative		[not impl]
// * Ecomental			[not impl]
// * Economic			[]
// * Hasty				[-deadlines -expiry +rep]
// * Patient			[]	
// * Industrial			[not impl]	
// * Perfectionist		[not impl]
// * Pioneer			[Makes agency more likely to offer a contract to something that's never been done before]
// * Record				[Flags agency as a record-keeping organization, focuses on contracts about breaking existing records and doing new things]
// * Scientific			[Agency is more likely to offer science data gathering contracts][not impl]
// * Stern		 		[Higher Reputation Stakes for both success and failure]
// * EasyGoing			[Lower Reputation Stakes for both success and failure]
// * Kerbalminded		[not impl][Sets up conditions against losing Kerbals]
// * Moral	        	[not impl]

// syntax guidelines
//
// standings = agent name string, float
// mentality = MentalityClass [float]

AGENT
{
  name = KashCorp
  
  description = KashCorp is the brain-child of the infamous Kash Kerman, one of the 'founding fathers' of the KSC program who got rather too old to be flying the latest fangled jet plane thingies the program started cranking out. Kash retired from the program, took a bunch of talented kerbals who did know something about this new fangled technology with him and created a company to profit heavily from it.
  
  logoURL = KashCorp/Agencies/kashcorplogo256
  logoScaledURL = KashCorp/Agencies/kashcorplogo_scaled
  
  mentality = Commercial
  mentality = Economic 0.3
  mentality = Stern 0.2
  mentality = Hasty
}