PART
{
	name = kashcorpnoseCone
	module = Part
	author = Ash

	// mesh = kapnosesas.mu
	
	MODEL
	{
		model = KashCorp/KAP/Assets/kapnosesas
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = aviation
	entryCost = 2000
	cost = 800
	category = Control
	subcategory = 0
	title = KashCorp Control Assist Intake Mk1
	manufacturer = KashCorp
	description = When Kash Kerbin pointed out to his engineering team that there was room to squeeze them into a nose-cone if they didn't stop wasting so much space, the aerodynamic intake with integrated SAS and battery was rapidly developed.

	attachRules = 1,0,1,1,0

	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 12
	maxTemp = 3400
	fuelCrossFeed = False

	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 4.5
		YawTorque = 4.5
		RollTorque = 4.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.003
		intakeSpeed = 9
		intakeTransformName = Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.2
	}	
}