RESOURCE_DEFINITION
{
  name = Kuranium
  density = 0.2
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = BatteryLife
  density = 0
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = Kutonium
  density = 0.25
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = NuclearPower
  density = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = true
}
RESOURCE_DEFINITION
{
  name = KhorsePower
  density = 0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}