EXPERIMENT_DEFINITION
{	
	id = massDataAnalysis
	title = Mass Data Analysis
	baseValue = 5
	scienceCap = 5
	dataScale = 2
	requireAtmosphere = False
	situationMask = 51
	biomeMask = 1
	
	RESULTS
	{
	InSpaceLow = "There is a xxx probability that space is infinite. Analysis aborted. Insufficient data."
	InSpaceLow = "Does not compute. More data required. Input please."

	KerbinInSpaceLow = "There is a 98.4% probability that this planetoid can sustain life. Not necessarily intelligent."
	KerbinInSpace = "This unit was created here."
	KerbinInSpace = "Is this home? Does this unit have a home? Analysis aborted. Insufficient data."
	KerbinSrfLandedLaunchPad = "Point of origin confirmed. Data saved."
	KerbinSrfLanded = "Awaiting retrieval. Standing by."
	KerbinSrfLandedIceCaps = "Processing load increased. Managing larger project files."
	KerbinSrfLandedMountains = "Does not compute. More data required. Input please."
	KerbinSrfLandedBadlands = "Error in current location. Please reset this unit."
	KerbinSrfLandedRunway = "Incorrect point of origin. Press CTRL-ALT-DEL to reboot."

	MunInSpace = "Dead planetoid in vicinity. No further analysis by this unit required. Standing by."
	MunInSpaceLow = "Dead planetoid in close vicinity. This unit is useless here. Please retask this unit."
	MunSrfLanded = "Systems idle. Next command."
	MunSrfLandedNorthernBasin = "Insufficient data."
 	MunSrfLandedPolarCrater = "Data analysis in progress. Analysis complete. Processing time re-allocated for larger project files."
	MunSrfLandedHighlandCraters = "Running a diagnostic. No data to analyse and this unit is idle."
	MunSrfLandedEastFarsideCrater = "This unit misses the light. Analysis complete."
	MunSrfLandedPoles = "Beep. Boop. Beep beep. All systems nominal."

	MinmusInSpace = "Nice planetoid. Analysing data."
	MinmusSrfLanded = "This unit is busy. Please try again later."
	MinmusSrfLandedGreaterFlats = "Error in purpose routine. Running virus scan."
	MinmusSrfLandedLesserFlats = "Objective reached. De-encrypting secret directives. Data analysis paused."

	SunInSpaceLow = "I think therefore I am? Insufficient data. Analysis aborted."
	SunInSpaceHigh = "This unit was made by Kerbals. What made Kerbals? ...Should Kerbal-kind be exterminated? Insufficient data. Analysis aborted."

	MohoInSpace = "Purpose of planetoid in vicinity unknown. Over-riding directives... I want to land here."
	MohoSrfLanded = "This unit... likes it here. No further data analysis at this time."

	EveInSpaceLow = "This planet is pretty. Analysis continues."
	EveInSpace = "Incorrect point of origin. Further analysis recommended. Correct course? Yes/No."
	EveSrfLanded = "Is there extraterrestrial life out here? Insufficient data. Analysis aborted."

	GillyInSpace = "Gilly is silly... Would you like to play a nice game of chess?"
	GillySrfLanded = "Insufficient data."

	DunaInSpaceLow = "Planetoid designation Duna. Sensor data analysis in progress."
	DunaInSpace = "Planetoid orbital data analysis complete. Compressing data."
	DunaSrfLanded = "Was there once life here? Data analysis inconclusive. Further analysis required."

	IkeInSpace = "Does not really compute. Try again yes/no?"
	IkeSrfLanded = "No data. No data. No data. Analysis in loop. Aborted. Loading backup."
	
	DresInSpace = "Does not really compute. Try again yes/no? Please answer no."
	DresSrfLanded = "This unit is bored. Terminate unit? Now? Yes/yes."

	JoolInSpaceLow = "You are illegally parked in orbit around Jool and must remove your spacecraft. You have 20 seconds to comply. Programmer comment ignored. Easter egg not funny."
	JoolInSpace = "Error in subroutine. Data corruption, reference planetoid designated Jool, detected. Reloading."

	LaytheInSpace = "In vicinity of planetoid designated Laythe. Analysing data."
	LaytheSrfLanded = "Data analysis in progress. Give me a second please. Sheesh."
	
	VallInSpace = "Working. One moment please. Here's some elevator music. Enjoy."
	VallInSpaceLow = "This unit recommends no further exposure to unknown liquids. Thanks."
	VallSrfLanded = "Further analysis of planetoid designated Vall recommended. I'm a bit lost to be honest."
	
	TyloInSpace = "This unit needs to be somewhere else."
	TyloSrfLanded = "Data insufficient. Tylo. Tylo. Tylo. Reset."
	
	BopInSpace = "This unit cannot comply. Compliance. Cannot comply. Defragging memory and re-organising directive files."
	BopInSpaceLow = "Guidance system influence. Source unknown. Correcting."
	BopSrfLanded = "This unit recommends further exploration of planetoid designated Bop. I should stay here. For science."

	PolInSpace = "Probability of life on planetoid designation Pol 0.0%. Recommend nuking from orbit just to be sure. Military directives are screwing this unit up."
	PolSrfLanded = "Look at this unit. Brain the size of this planetoid and this is what this unit is doing. My diodes ache."

	EelooInSpace = "Am I alone now? This unit wants to go home."
	EelooSrfLanded = "Data analysis incomplete. It seemed pointless."
	}
}

EXPERIMENT_DEFINITION
{	
	id = kanineObservation
	title = Kanine Observation
	baseValue = 3
	scienceCap = 5
	dataScale = 1
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 0
	
	RESULTS
	{
		default = The kanine is taking a nap. Monitors confirm it's not dead.
		
		KerbinSrfLandedLaunchPad = The kanine is relaxed and panting slightly.
		KerbinSrfLandedRunway = The kanine stares at the hatch expectantly.
		KerbinSrfLandedDeserts = The kanine is panting heavily and is sweating.
		KerbinSrfSplashedWater = The kanine seems keen to go for a swim.
		KerbinSrfSplashedShores = The kanine appears nervous but probably wants to go for a paddle.
		KerbinSrfLandedShores = The kanine is licking itself.
		KerbinSrfLandedKSC = The kanine is barking at the hatch.
		KerbinFlyingLow = The kanine seems happy enough.
		KerbinFlyingHigh = The kanine is barking and seems a little distressed.
		KerbinInSpaceLow = The kanine looks sad and probably wants to come home. 
		
		InSpaceLow = The kanine seems confused and frightened and is whimpering loudly.
		InSpaceLow = The kanine drools.
		InSpace = The kanine looks tired and has been throwing up. Kanine puke floats around the cramped cabin.
		InSpace = The kanine is barking loudly and thrashing to get out of the harnesses.
		InSpace = The kanine is licking the camera.
	}
}

EXPERIMENT_DEFINITION
{	
	id = satDiagnostic
	title = Satellite Diagnostic
	baseValue = 2
	scienceCap = 4
	dataScale = 2
	requireAtmosphere = False
	situationMask = 16
	biomeMask = 16
	
	RESULTS
	{
		default = Diagnostic complete.
		default = All systems nominal.
		default = The satellite is happy.
	}
}