PART
{
	name = kap0625fueltank
	module = Part
	author = Ash

	// mesh = kap0625fueltank.mu
	
	MODEL
	{
		model = KashCorp/KAP/Assets/kap0625fueltank
	}
	rescaleFactor = 1.25

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.25, 0.5, 0.0, 1.0, 0.0, 0.0, 1

	TechRequired = start
	entryCost = 0
	cost = 700
	category = Propulsion
	subcategory = 0
	title = 0.625m Liquid Fuel Tank
	manufacturer = KashCorp
	description = A small tank of liquid fuel. 

	attachRules = 1,1,1,1,0

	mass = 0.08
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 15
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 3000
	fuelCrossFeed = True

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 75
		 maxAmount = 75
	}
}