PART
{
	name = kap0625endcap2
	module = Winglet
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kap0625endcap2
	}
	rescaleFactor = 1.25

	TechRequired = flightControl
	entryCost = 400
	cost = 250
	category = Aero
	subcategory = 0
	title = KashCorp AeroCap Battery
	manufacturer = KashCorp
	description = An aerodynamic cap for 0.625m planes. Also contains a small capacitor to power a basic control assistance gyro.

	attachRules = 1,0,1,1,0

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	mass = 0.05
	dragModelType = override
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 7
	maxTemp = 2900

	dragCoeff = 0.5
	deflectionLiftCoeff = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1.0
		YawTorque = 1.0
		RollTorque = 1.0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
	}
}