PART
{
	name = kapnukereactor250
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kapnukereactor250
	}
	rescaleFactor = 1.25

	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = nuclearPropulsion
	cost = 20000
	entryCost = 15000
	category = Utility
	subcategory = 0
	title = KashCorp Type L Nuclear Fission Reactor
	manufacturer = KashCorp
	description = A large reactor that provides power for a very long time. Comes with a sizeable kutonium core and softwater coolant system. Don't forget to add a converter for electric charge supply.

	attachRules = 1,1,1,1,0

	mass = 10
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 4900
	breakingForce = 280
	breakingTorque = 280

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.0000001
		activateGUIName = Reactor ON
		shutdownGUIName = Reactor OFF
		efficiency = 100
	
		INPUT_RESOURCE
		{
			name = Kutonium
			rate = 0.0000002
		}
		OUTPUT_RESOURCE
		{
	   		name = NuclearPower
	   		rate = 25.0
		}	
	}

	RESOURCE
	{
		name = Kutonium
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = NuclearPower
		amount = 0
		maxAmount = 25.0
	}
}

PART
{
	name = kapnukereactor125
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kapnukereactor250
	}
	rescaleFactor = 0.625

	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = nuclearPropulsion
	cost = 15000
	entryCost = 10000
	category = Utility
	subcategory = 0
	title = KashCorp Type M Nuclear Fission Reactor
	manufacturer = KashCorp
	description = A medium-sized reactor that provides power for a very long time. Comes with a sizeable kutonium core and softwater coolant system. Don't forget to add a converter for electric charge supply.

	attachRules = 1,1,1,1,0

	mass = 2.0
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 4800
	breakingForce = 260
	breakingTorque = 260

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.000000001
		activateGUIName = Reactor ON
		shutdownGUIName = Reactor OFF
		efficiency = 100
	
		INPUT_RESOURCE
		{
			name = Kutonium
			rate = 0.000000025
		}
		OUTPUT_RESOURCE
		{
	   		name = NuclearPower
	   		rate = 6.25
		}	
	}

	RESOURCE
	{
		name = Kutonium
		amount = 1.25
		maxAmount = 1.25
	}
	RESOURCE
	{
		name = NuclearPower
		amount = 0
		maxAmount = 6.25
	}
}

PART
{
	name = kapnukereactor0625
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kapnukereactor250
	}
	rescaleFactor = 0.3125

	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advFuelSystems
	cost = 13000
	entryCost = 10000
	category = Utility
	subcategory = 0
	title = KashCorp Type S "Microfiss" Nuclear Fission Reactor
	manufacturer = KashCorp
	description = A small-sized reactor that provides power for a very long time. Comes with a sizeable kutonium core and softwater coolant system. Don't forget to add a converter for electric charge supply.

	attachRules = 1,1,1,1,0

	mass = 0.45
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 4600
	breakingForce = 240
	breakingTorque = 240

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.000000001
		activateGUIName = Reactor ON
		shutdownGUIName = Reactor OFF
		efficiency = 100
	
		INPUT_RESOURCE
		{
			name = Kutonium
			rate = 0.000000020
		}
		OUTPUT_RESOURCE
		{
	   		name = NuclearPower
	   		rate = 3
		}	
	}

	RESOURCE
	{
		name = Kutonium
		amount = 1
		maxAmount = 1
	}
	RESOURCE
	{
		name = NuclearPower
		amount = 0
		maxAmount = 3
	}
}