PART
{
	name = kapoctatank125x1
	module = Part
	author = Ash

	//mesh = kapoctatank.mu
		
	MODEL
	{
		model = KashCorp/KAP/Assets/kapoctatank
	}
	rescaleFactor = 1.25

	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	TechRequired = basicRocketry
	entryCost = 1600
	cost = 850
	category = FuelTank
	subcategory = 0
	title = KashCorp 'Octatank' LFO 125x1
	manufacturer = KashCorp
	description = Kash Kerbin has always loved the functional look of anything octagonal, so he designed this rather simple fuel tank. Cylinders are so yesterday.

	attachRules = 1,1,1,1,0

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900

	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
