PART {
	name = kap250toMAdapter1
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kap250toMAdapter1
	}
	rescaleFactor = 1.25

	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom01 = 0.0, -0.1, 0.75, 0.0, -1.0, 0.0
	node_stack_bottom02 = 0.0, -0.1, -0.75, 0.0, -1.0, 0.0
	node_stack_bottom03 = 0.75, -0.1, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom04 = -0.75, -0.1, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom05 = 0.535, -0.1, 0.535, 0.0, -1.0, 0.0
	node_stack_bottom06 = -0.535, -0.1, -0.535, 0.0, -1.0, 0.0
	node_stack_bottom07 = -0.535, -0.1, 0.535, 0.0, -1.0, 0.0
	node_stack_bottom08 = 0.535, -0.1, -0.535, 0.0, -1.0, 0.0
	node_stack_bottom09 = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advExploration
	entryCost = 5000
	cost = 1000
	category = Structural
	subcategory = 0
	title = 250T-Multi Adapter
	manufacturer = KashCorp
	description = Understanding the need to link control and fuel-feed of 0.625m engines to that of 1.25m engines, KashCorp has been busy making a line of adapter-couplers. This one also includes a small fuel tank of rocket fuel and xenon gas. Perfect for large propulsion systems for deep space probes.
	
	attachRules = 1,0,1,1,0
	stackSymmetry = 7

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 3400
	breakingForce = 250
	breakingTorque = 250
	
	RESOURCE
	{
		 name = LiquidFuel
		 amount = 180
		 maxAmount = 180
	}

	RESOURCE
	{
		 name = Oxidizer
		 amount = 220
		 maxAmount = 220
	}
	
	RESOURCE
	{
		 name = XenonGas
		 amount = 2100
		 maxAmount = 2100
	}

	fuelCrossFeed = True
	NoCrossFeedNodeKey = bottom
}