PART
{
	name = batteryBankMonoGen
	module = Part
	author = Ash

	// mesh = kapmonogen125.mu
	
	MODEL
	{
		model = KashCorp/KAP/Assets/kapmonogen125
	}
	rescaleFactor = 1.25

	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = electrics
	entryCost = 8200
	cost = 880
	category = Utility
	subcategory = 0

	title = K-500 Capacitor and MonoGenerator
	manufacturer = KashCorp
	description = A battery bank with integrated generator requiring mono-propellant for fuel.

	attachRules = 1,0,1,1,0

	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 3200

	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 25
		maxAmount = 25
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = true
		resourceThreshold = 0.001
		activateGUIName = MonoGenerator ON
		shutdownGUIName = MonoGenerator OFF
		efficiency = 100
		INPUT_RESOURCE
		{
			name = MonoPropellant
			rate = 0.007
		}
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 1.7
		}	
	}
}
