PART
{
	name = kapsatdish1
	module = Part
	author = Ash

	MODEL
	{
		model = KashCorp/KAP/Assets/kapsatdish1
	}
	rescaleFactor = 1.25	

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = basicScience
	entryCost = 0
	cost = 50
	category = Science
	subcategory = 0
	title =  CommSat Dish Mk1
	manufacturer = KashCorp
	description = Perhaps this could be the potential cornerstone of satellite communication.

	attachRules = 1,1,0,0,1

	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = satDiagnostic
		experimentActionName = Satellite Diagnostic
		resetActionName = Discard Results
		reviewActionName = Review Results
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		xmitDataScalar = 1.0
	}
		
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		
		packetInterval = 0.18
		packetSize = 2
		
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
			
		DeployFxModules = 0
	}
}